Example_r 12 500 5000     0:01
Example_r.dat 16 200/mV 16 0 3 29466 0 I
Example_r.dat 16 200/mV 16 0 -1 -15161 0 II
Example_r.dat 16 200/mV 16 0 2 18233 0 III
Example_r.dat 16 200/mV 16 0 0 -16956 0 aVR
Example_r.dat 16 200/mV 16 0 0 -19398 0 aVF
Example_r.dat 16 200/mV 16 0 -1 14311 0 aVL
Example_r.dat 16 200/mV 16 0 0 -19666 0 V1
Example_r.dat 16 200/mV 16 0 -1 6186 0 V2
Example_r.dat 16 200/mV 16 0 -4 30349 0 V3
Example_r.dat 16 200/mV 16 0 0 -19571 0 V4
Example_r.dat 16 200/mV 16 0 0 5634 0 V5
Example_r.dat 16 200/mV 16 0 1 -12375 0 V6
#<age>: 0 <sex>: F
