Example 12 500 5000     0:22
Example.dat 16 200/mV 16 0 -1 -2500 0 I
Example.dat 16 200/mV 16 0 -3 -2034 0 II
Example.dat 16 200/mV 16 0 -2 379 0 III
Example.dat 16 200/mV 16 0 2 2255 0 aVR
Example.dat 16 200/mV 16 0 -3 -811 0 aVF
Example.dat 16 200/mV 16 0 0 -1388 0 aVL
Example.dat 16 200/mV 16 0 21 -991 0 V1
Example.dat 16 200/mV 16 0 27 -1146 0 V2
Example.dat 16 200/mV 16 0 20 -1407 0 V3
Example.dat 16 200/mV 16 0 14 -1166 0 V4
Example.dat 16 200/mV 16 0 11 -1479 0 V5
Example.dat 16 200/mV 16 0 -4 -949 0 V6
#<age>: -1 <sex>: M
