#ECG/1.0 description
Record: tmp1 (1 January 2022 09:40:39)
Age: 28
Sex: M
Referring Dr: xxxxxxxxxx
Comments: <comments missing>
Cart ID: 51
Department: x
Department #: x
Institution: x
Institution #: <missing>
Bandwidth: 0.0051-42 Hz
Filtering: 60 Hz notch 50 Hz notch Artifact filter Baseline filter <undefined>

RR interval: 878
P onset: 216
P end: 314
QRS onset: 374
QRS end: 458
T end: 710
P axis: 91
QRS axis: 76
T axis: 34
Parameter  Units
P duration    ms
PR interval   ms
QRS duration  ms
QT interval   ms
Q duration    ms
R duration    ms
S duration    ms
R' duration   ms
S' duration   ms
Q amplitude   uV
R amplitude   uV
S amplitude   uV
J amplitude   uV
P+ amplitude  uV
P- amplitude  uV
T+ amplitude  uV
T- amplitude  uV
ST slope    uV/s
P morphology  --
T morphology  --
Isoelec (I)   ms
Isoelec (K)   ms
Intrins defl  ms
Quality       --
ST (J+20ms)   uV
ST (J+60ms)   uV
ST (J+80ms)   uV
ST (J+RRm/16) uV
ST (J+RRm/8)  uV
